# Ecommerce
Ask yourself 15 analystical questions that you belive will help the managers in decision making

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv(r'ecommerce.csv')
df.head()

,InvoiceNo,UnitPrice,OrderValue,Quantit,Country,InvoiceDate,InvoiceTime,Year-Month,Major Category,Minor Category,Description
0,549185,0.85,10.20,12,United Kingdom,7/4/11,09:35,2011-04,Clothes,Tops,PACK OF 20 NAPKINS PANTRY DESIGN
1,576381,2.95,35.40,12,United Kingdom,15/11/11,09:26,2011-11,Clothes,Shoes,NATURAL SLATE HEART CHALKBOARD
2,551192,1.25,20.00,16,United Kingdom,27/4/11,10:54,2011-04,Kitchen,Cutlery,36 PENCILS TUBE SKULLS
3,573553,7.46,7.46,1,United Kingdom,31/10/11,13:48,2011-10,Garden,Turf,SET 6 SCHOOL MILK BOTTLES IN CRATE
4,539436,2.51,2.51,1,United Kingdom,17/12/10,14:49,2010-12,Garden,Hoses,FINE WICKER HEART

### 1- What are the total Order value for each country

In [4]:
x = df.groupby('Country')['OrderValue'].sum()
x.to_frame()

                   OrderValue
Country
        France        5638.16
       Germany        3153.71
     Australia        6349.89
     Hong Kong        1660.24
United Kingdom        5582.93

### 2- What each Major Category sold quantity during November 2011

In [18]:
df['Year-Month'] = pd.to_datetime(df['Year-Month'])

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   InvoiceNo       700 non-null    int64
 1   UnitPrice       700 non-null    float64
 2   OrderValue      700 non-null    float64
 3   Quantit         700 non-null    int64
 4   Country         700 non-null    object
 5    InvoiceDate    700 non-null    object
 6   InvoiceTime     700 non-null    object
 7   Year-Month      700 non-null    datetime64[ns]
 8   Major Category  700 non-null    object
 9   Minor Category  700 non-null    object
 10  Description     700 non-null    object
dtypes: datetime64[ns](1), float64(2), int64(2), object(6)
memory usage: 60.3+ KB

In [19]:
df['Month']  = pd.DatetimeIndex(df['Year-Month']).month
df['Year']  = pd.DatetimeIndex(df['Year-Month']).year

In [9]:
df.head(2)

,InvoiceNo,UnitPrice,OrderValue,Quantit,Country,InvoiceDate,InvoiceTime,Year-Month,Major Category,Minor Category,Description,Month,Year
0,549185,0.85,10.2,12,United Kingdom,7/4/11,09:35,2011-04-01,Clothes,Tops,PACK OF 20 NAPKINS PANTRY DESIGN,4,2011
1,576381,2.95,35.4,12,United Kingdom,15/11/11,09:26,2011-11-01,Clothes,Shoes,NATURAL SLATE HEART CHALKBOARD,11,2011

In [6]:
df[(df['Month'] == 11) & (df['Year'] == 2011)].groupby('Major Category')['Quantit'].sum().reset_index()

  Major Category  Quantit
0       Garden        449
1      Clothes        280
2      Kitchen        538
3    Household        246

### 3- What's Total Order Value for each Minor Item in Kitchen

In [8]:
df.groupby(['Major Category','Minor Category'])['OrderValue'].sum().reset_index()

   Major Category  Minor Category  OrderValue
0        Garden              Turf     1552.74
1        Garden             Hoses     1647.73
2        Garden             Rakes      936.15
3        Garden             Seeds     1903.46
4       Clothes              Hats     2056.95
5       Clothes              Tops     1760.37
6       Clothes             Shoes     1133.05
7       Kitchen             Bowls     1227.39
8       Kitchen            Plates     1148.67
9       Kitchen            Scales     1691.79
10      Kitchen           Cutlery      960.29
11      Kitchen          Coasters      324.30
12      Kitchen    Cooking Knives     1055.46
13    Household              Rugs     1588.42
14    Household             Lamps     1076.08
15    Household            Chairs      904.05
16    Household          Curtains     1418.03

### 4- What Month/s contributes to high demand in orders

In [9]:
df.groupby('Year-Month')['Quantit'].sum().sort_values(ascending = False).reset_index()

   Year-Month  Quantit
0  2011-09-01     2002
1  2011-06-01     1733
2  2011-05-01     1668
3  2011-03-01     1660
4  2011-11-01     1513
5  2011-08-01     1251
6  2011-01-01     1184
7  2011-02-01     1132
8  2011-07-01      987
9  2011-10-01      693
10 2010-12-01      397
11 2011-12-01      201
12 2011-04-01      185

In [28]:
df.groupby('Year-Month')['Quantit'].sum().max()

2002

### 5- What Month/s contributes to high OrderValue?

In [11]:
df.groupby('Year-Month')['OrderValue'].sum().sort_values(ascending = False).reset_index()

   Year-Month  OrderValue
0  2011-11-01     2553.74
1  2011-05-01     2394.34
2  2011-09-01     2339.75
3  2011-08-01     2327.19
4  2011-03-01     2324.19
5  2011-01-01     2080.25
6  2011-06-01     1878.89
7  2011-02-01     1758.76
8  2011-07-01     1562.23
9  2011-10-01     1382.54
10 2010-12-01      795.34
11 2011-04-01      588.83
12 2011-12-01      398.88

In [30]:
df.groupby('Year-Month')['OrderValue'].sum().max()

2553.7399999999993

### 6- Why April and December suffer from low sales?

In [12]:
df[(df['Month'] == 4) | (df['Month'] == 12)].groupby(['Major Category','Minor Category','Country'])['OrderValue'].sum().reset_index()

   Major Category  Minor Category            Country  OrderValue
0        Garden              Turf          France           4.68
1        Garden              Turf  United Kingdom          34.43
2        Garden             Hoses          France          16.60
3        Garden             Hoses         Germany          15.00
4        Garden             Hoses       Hong Kong          12.50
5        Garden             Hoses  United Kingdom          14.83
6        Garden             Rakes          France          15.12
7        Garden             Rakes         Germany          35.80
8        Garden             Rakes  United Kingdom          42.91
9        Garden             Seeds  United Kingdom          23.99
10      Clothes              Hats          France           8.40
11      Clothes              Hats  United Kingdom         109.58
12      Clothes              Tops          France          56.70
13      Clothes              Tops  United Kingdom          19.85
14      Clothes             Shoes          France          54.00
15      Clothes             Shoes       Hong Kong          15.60
16      Clothes             Shoes  United Kingdom          83.57
17      Kitchen             Bowls          France          15.30
18      Kitchen             Bowls       Australia         147.50
19      Kitchen             Bowls  United Kingdom          22.50
20      Kitchen            Plates          France          19.80
21      Kitchen            Plates  United Kingdom          90.73
22      Kitchen            Scales         Germany         117.90
23      Kitchen            Scales  United Kingdom           4.95
24      Kitchen           Cutlery          France          16.25
25      Kitchen           Cutlery         Germany          15.60
26      Kitchen           Cutlery  United Kingdom          26.03
27      Kitchen          Coasters          France           2.10
28      Kitchen          Coasters  United Kingdom          59.97
29      Kitchen    Cooking Knives  United Kingdom          15.00
30    Household              Rugs          France          18.00
31    Household              Rugs         Germany          55.08
32    Household              Rugs  United Kingdom          41.97
33    Household             Lamps          France          40.20
34    Household             Lamps       Hong Kong          45.00
35    Household             Lamps  United Kingdom          17.86
36    Household            Chairs          France          16.60
37    Household            Chairs         Germany         171.40
38    Household            Chairs  United Kingdom         223.22
39    Household          Curtains  United Kingdom          36.53

### 7- Why May and November have high sales?

In [20]:
df[(df['Month'] == 5) | (df['Month'] == 11)].groupby(['Major Category','Minor Category','Country'])['OrderValue'].sum().reset_index()

   Major Category  Minor Category            Country  OrderValue
0        Garden              Turf          France          49.68
1        Garden              Turf         Germany         144.00
2        Garden              Turf  United Kingdom          27.54
3        Garden             Hoses          France         148.17
4        Garden             Hoses         Germany          85.70
..            ...             ...                ...         ...
59    Household            Chairs  United Kingdom         134.07
60    Household          Curtains          France          19.96
61    Household          Curtains       Australia          36.48
62    Household          Curtains       Hong Kong          39.80
63    Household          Curtains  United Kingdom         190.20

[64 rows x 4 columns]

### 8- Most Major Items sold in April and December

In [98]:
df[(df['Month'] == 4) | (df['Month'] == 12)].groupby('Major Category')['Quantit'].sum().sort_values(ascending = False ).to_frame()

                Quantit
Major Category
  Household         272
    Kitchen         209
    Clothes         160
     Garden         142

### 9- Most Major Items sold in May and November

In [99]:
df[(df['Month'] == 5) | (df['Month'] == 11)].groupby('Major Category')['Quantit'].sum().sort_values(ascending = False ).to_frame()

                Quantit
Major Category
     Garden        1234
    Kitchen         876
    Clothes         538
  Household         533

### 10- What Hour recives high demand for ordering?

In [6]:
df['hour'] = df['InvoiceTime'].str.split(':').str[0]
df['hour']

0         09
1         09
2         10
3         13
4         14
       ...
695       09
696       14
697       09
698       14
699       09
Name: hour, Length: 700, dtype: object

In [28]:
df.groupby('hour')['Quantit'].sum().reset_index()

     hour  Quantit
0      07       96
1      08      624
2      09     1398
3      10     2663
4      11     1661
5      12     1288
6      13     2958
7      14     2016
8      15     1448
9      16      331
10     17      116
11     18        4
12     19        2
13     20        1

### 11 - Order VAlue For each Country in each month

In [109]:
df.pivot_table(index = 'Year-Month',values = 'OrderValue',aggfunc='sum',columns= 'Country')

Country,France,Germany,Australia,Hong Kong,United Kingdom
Year-Month,,,,,
2010-12,128.33,227.70,147.50,NaN,291.81
2011-01,576.29,279.10,471.30,595.80,157.76
2011-02,213.60,420.50,511.94,NaN,612.72
2011-03,508.47,50.55,1360.70,NaN,404.47
2011-04,30.30,98.00,NaN,73.10,387.43
2011-05,392.82,753.30,589.38,269.85,388.99
2011-06,514.00,138.38,748.00,15.00,463.51
2011-07,244.86,221.99,477.26,NaN,618.12
2011-08,839.34,137.55,558.18,578.90,213.22
2011-09,379.58,217.26,1007.97,NaN,734.94
2011-10,577.14,167.46,231.90,127.59,278.45
2011-11,1108.31,356.84,245.76,NaN,842.83
2011-12,125.12,85.08,NaN,NaN,188.68

### 12 - Order VAlue For each Country and Major Category in Minor Category

In [4]:
df.pivot_table(index = 'Year-Month',values = 'OrderValue',aggfunc='sum',columns= ['Country','Major Category']).T.reset_index()

Year-Month,Country,Major Category,2010-12,2011-01,2011-02,2011-03,2011-04,2011-05,2011-06,2011-07,2011-08,2011-09,2011-10,2011-11,2011-12
0,France,Garden,10.08,85.35,57.30,138.72,NaN,168.12,303.60,24.36,667.38,87.28,27.50,292.39,26.32
1,France,Clothes,41.70,137.85,108.30,162.15,15.00,48.50,65.10,30.00,92.06,53.04,297.16,196.53,62.40
2,France,Kitchen,18.35,197.80,NaN,192.60,15.30,133.76,67.90,82.00,39.60,155.42,171.60,442.98,19.80
3,France,Household,58.20,155.29,48.00,15.00,NaN,42.44,77.40,108.50,40.30,83.84,80.88,176.41,16.60
4,Germany,Garden,NaN,127.80,23.60,35.55,20.80,534.00,48.30,49.55,49.65,17.70,48.00,131.90,30.00
5,Germany,Clothes,NaN,97.30,15.90,NaN,NaN,85.50,29.88,110.46,39.90,177.30,57.05,31.00,NaN
6,Germany,Kitchen,125.70,20.40,NaN,15.00,7.80,133.80,8.50,61.98,NaN,22.26,45.25,119.00,NaN
7,Germany,Household,102.00,33.60,381.00,NaN,69.40,NaN,51.70,NaN,48.00,NaN,17.16,74.94,55.08
8,Australia,Garden,NaN,16.50,53.10,51.84,NaN,NaN,222.00,NaN,NaN,689.10,20.80,18.24,NaN
9,Australia,Clothes,NaN,NaN,68.00,735.36,NaN,237.60,NaN,30.60,NaN,90.27,NaN,69.12,NaN
10,Australia,Kitchen,147.50,139.20,51.84,557.60,NaN,245.70,256.00,412.36,433.38,228.60,NaN,158.40,NaN
11,Australia,Household,NaN,315.60,339.00,15.90,NaN,106.08,270.00,34.30,124.80,NaN,211.10,NaN,NaN
12,Hong Kong,Garden,NaN,78.90,NaN,NaN,12.50,91.15,15.00,NaN,248.10,NaN,15.00,NaN,NaN
13,Hong Kong,Clothes,NaN,450.90,NaN,NaN,15.60,33.50,NaN,NaN,79.60,NaN,21.78,NaN,NaN
14,Hong Kong,Kitchen,NaN,NaN,NaN,NaN,NaN,62.40,NaN,NaN,165.60,NaN,38.25,NaN,NaN
15,Hong Kong,Household,NaN,66.00,NaN,NaN,45.00,82.80,NaN,NaN,85.60,NaN,52.56,NaN,NaN
16,United Kingdom,Garden,42.60,49.87,68.73,53.07,48.28,22.50,98.66,134.65,30.00,503.05,32.31,393.60,25.28
17,United Kingdom,Clothes,60.97,66.95,9.00,272.90,80.45,127.44,149.73,64.89,39.69,68.58,44.35,107.43,71.58
18,United Kingdom,Kitchen,140.05,9.87,56.99,33.95,38.08,66.58,185.03,355.26,106.23,77.22,143.55,160.41,41.05
19,United Kingdom,Household,48.19,31.07,478.00,44.55,220.62,172.47,30.09,63.32,37.30,86.09,58.24,181.39,50.77

### 13 - Order VAlue For each Country and Major Category in Minor Category

In [7]:
df.pivot_table(index = 'hour',values = 'OrderValue',aggfunc='sum',columns= ['Country','Major Category']).T.reset_index()

hour,Country,Major Category,07,08,09,10,11,12,13,14,15,16,17,18,19,20
0,France,Garden,NaN,10.08,122.70,297.10,839.27,146.53,163.41,48.18,163.92,54.71,42.50,NaN,NaN,NaN
1,France,Clothes,244.8,68.00,106.35,102.24,83.66,241.23,218.25,120.70,39.96,84.60,NaN,NaN,NaN,NaN
2,France,Kitchen,NaN,56.40,264.36,182.75,332.88,107.35,241.80,199.22,126.70,25.65,NaN,NaN,NaN,NaN
3,France,Household,NaN,NaN,35.40,73.30,197.30,103.74,92.60,288.48,75.64,36.40,NaN,NaN,NaN,NaN
4,Germany,Garden,NaN,102.80,181.65,98.95,49.10,28.20,163.50,404.75,87.90,NaN,NaN,NaN,NaN,NaN
5,Germany,Clothes,NaN,NaN,96.30,59.88,26.85,129.21,169.75,35.55,110.25,16.50,NaN,NaN,NaN,NaN
6,Germany,Kitchen,NaN,NaN,23.70,46.08,89.70,27.36,67.40,197.20,93.25,NaN,15.00,NaN,NaN,NaN
7,Germany,Household,NaN,4.68,97.50,416.10,15.18,17.70,196.34,52.68,17.70,NaN,15.00,NaN,NaN,NaN
8,Australia,Garden,NaN,NaN,37.30,51.84,NaN,34.14,855.60,39.60,53.10,NaN,NaN,NaN,NaN,NaN
9,Australia,Clothes,NaN,NaN,68.00,804.48,52.02,14.85,30.60,NaN,261.00,NaN,NaN,NaN,NaN,NaN
10,Australia,Kitchen,NaN,416.88,119.34,681.40,139.20,19.80,512.40,164.00,577.56,NaN,NaN,NaN,NaN,NaN
11,Australia,Household,NaN,124.80,353.60,16.60,315.60,187.20,285.90,27.00,106.08,NaN,NaN,NaN,NaN,NaN
12,Hong Kong,Garden,NaN,NaN,260.60,15.00,NaN,15.00,NaN,170.05,NaN,NaN,NaN,NaN,NaN,NaN
13,Hong Kong,Clothes,NaN,NaN,95.20,NaN,NaN,21.78,NaN,484.40,NaN,NaN,NaN,NaN,NaN,NaN
14,Hong Kong,Kitchen,NaN,23.40,165.60,NaN,NaN,14.85,NaN,62.40,NaN,NaN,NaN,NaN,NaN,NaN
15,Hong Kong,Household,NaN,NaN,130.60,NaN,NaN,52.56,NaN,148.80,NaN,NaN,NaN,NaN,NaN,NaN
16,United Kingdom,Garden,NaN,108.00,99.54,81.47,104.71,155.26,96.49,484.50,216.05,115.47,27.03,14.08,NaN,NaN
17,United Kingdom,Clothes,NaN,16.50,80.89,64.55,246.73,238.49,83.27,96.66,226.21,8.90,97.97,0.84,NaN,2.95
18,United Kingdom,Kitchen,NaN,11.90,111.88,112.51,145.80,168.52,190.53,157.57,410.70,47.94,56.92,NaN,NaN,NaN
19,United Kingdom,Household,NaN,7.44,160.45,722.91,42.28,123.23,135.40,159.27,89.99,18.17,21.96,NaN,21.0,NaN

### 14- Correlation between 'Quantit','OrderValue','UnitPrice'.

In [31]:
df[['Quantit','OrderValue','UnitPrice']].corr()[['Quantit','OrderValue','UnitPrice']]

             Quantit  OrderValue  UnitPrice
Quantit     1.000000    0.696566  -0.072481
OrderValue  0.696566    1.000000   0.122778
UnitPrice  -0.072481    0.122778   1.000000